
ARG BOOTSTRAP_OPTS

RUN mkdir -p ./sources
COPY . ./sources

# Bootstrap Gentoo Prefix
RUN set -x \
  ; set -e \
  ; printenv \
  ; date -u -R \
  ; wget -O ./bootstrap-prefix.sh https://gitweb.gentoo.org/repo/proj/prefix.git/plain/scripts/bootstrap-prefix.sh \
  ; date -u -R \
  ; chmod +x ./bootstrap-prefix.sh \
  ; usecpucores=$(grep processor /proc/cpuinfo | wc -l) \
  ; (( ${usecpucores} >= 2 )) || usecpucores=2 \
  ; "$(pwd)"/sources/prefix/perform-bootstrap.sh \
	--bootstrap-prefix-sh="$(pwd)"/bootstrap-prefix.sh \
	--prefix=/tmp/gentoo \
	--resume=no \
	--tree-date=latest \
	--portage-pv=testing \
	--proxy="${AGENT_PROXYURL}" \
	--rap=no \
	--force-32bit=no \
	--use-cpu-cores=${usecpucores} \
	${BOOTSTRAP_OPTS} \
  ; date -u -R
