
FROM opensuse/leap

ARG BOOTSTRAP_OPTS

# glibc-devel-32bit # python does look for /usr/lib/libcrypt.so file only
# make              # stage1 make fails with https://bugs.gentoo.org/646558
# rsync             # stage3 linux headers require rsync for header install
RUN set -x \
  ; set -e \
  ; date -u -R \
  ; zypper --non-interactive update \
  ; date -u -R \
  ; pkgs="gcc-c++" \
  ; for arg in ${BOOTSTRAP_OPTS} \
  ; do case ${arg} in \
       --force-32bit=yes) : \
	     ; pkgs="${pkgs} gcc-c++-32bit" \
		 ;; \
	   esac \
  ; done \
  ; pkgs="${pkgs} wget" \
  ; pkgs="${pkgs} tar" \
  ; pkgs="${pkgs} glibc-devel-32bit" \
  ; pkgs="${pkgs} gzip" \
  ; pkgs="${pkgs} make" \
  ; pkgs="${pkgs} rsync" \
  ; zypper --non-interactive install ${pkgs} \
  ; date -u -R
