
FROM centos:8

ARG BOOTSTRAP_OPTS
ENV BOOTSTRAP_OPTS ${BOOTSTRAP_OPTS:-}

# glibc-devel.i686 # python does look for /usr/lib/libcrypt.so file only
RUN set -x \
  ; set -e \
  ; date -u -R \
  ; dnf check-update || : \
  ; date -u -R \
  ; pkgs="gcc-c++ libstdc++-devel.x86_64" \
  ; for arg in ${BOOTSTRAP_OPTS} \
  ; do case ${arg} in \
       --force-32bit=yes) : \
	     ; pkgs="${pkgs} libstdc++-devel.i686" \
		 ;; \
	   esac \
  ; done \
  ; pkgs="${pkgs} wget" \
  ; pkgs="${pkgs} glibc-devel.i686" \
  ; dnf install -y ${pkgs} \
  ; date -u -R

# Create user
# Give the user a password
RUN set -x \
  ; cat /etc/*-release \
  ; set -e \
  ; date -u -R \
  ; cat /etc/group \
  ; useradd --user-group --create-home --shell=/bin/bash user \
  ; ls -la /home/user \
  ; cat /etc/group \
  ; echo user:user | chpasswd \
  ; date -u -R

WORKDIR /home/user
USER user

RUN mkdir -p ./sources
COPY . ./sources

ENTRYPOINT ["/bin/bash"]
