
FROM ubuntu

ARG BOOTSTRAP_OPTS

# libc6-dev-i386 # python does look for /usr/lib/libcrypt.so file only
# make           # stage1 make fails with https://bugs.gentoo.org/646558
# rsync          # stage3 linux headers require rsync for header install
RUN set -x \
  ; set -e \
  ; date -u -R \
  ; apt-get update \
  ; date -u -R \
  ; pkgs="g++" \
  ; for arg in ${BOOTSTRAP_OPTS} \
  ; do case ${arg} in \
       --force-32bit=yes) \
	     pkgs="g++-multilib" \
	     ;; \
	   esac \
  ; done \
  ; pkgs="${pkgs} wget" \
  ; pkgs="${pkgs} libc6-dev-i386" \
  ; pkgs="${pkgs} make" \
  ; pkgs="${pkgs} rsync" \
  ; apt-get install -y ${pkgs} \
  ; date -u -R
