
FROM opensuse/tumbleweed

ARG BOOTSTRAP_OPTS
ENV BOOTSTRAP_OPTS ${BOOTSTRAP_OPTS:-}

# glibc-devel-32bit # python does look for /usr/lib/libcrypt.so file only
# m4                # stage1 m4 (unpatched) fails with https://bugs.gentoo.org/663924
RUN set -x \
  ; set -e \
  ; date -u -R \
  ; zypper --non-interactive update \
  ; date -u -R \
  ; pkgs="gcc-c++" \
  ; for arg in ${BOOTSTRAP_OPTS} \
  ; do case ${arg} in \
       --force-32bit=yes) : \
	     ; pkgs="${pkgs} gcc-c++-32bit" \
		 ;; \
	   esac \
  ; done \
  ; pkgs="${pkgs} wget" \
  ; pkgs="${pkgs} tar" \
  ; pkgs="${pkgs} glibc-devel-32bit" \
  ; pkgs="${pkgs} gzip" \
  ; pkgs="${pkgs} shadow" \
  ; pkgs="${pkgs} util-linux" \
  ; pkgs="${pkgs} m4" \
  ; zypper --non-interactive install ${pkgs} \
  ; date -u -R

# Create user
# Give the user a password
RUN set -x \
  ; cat /etc/*-release \
  ; set -e \
  ; date -u -R \
  ; cat /etc/group \
  ; useradd --user-group --create-home --shell=/bin/bash user \
  ; ls -la /home/user \
  ; cat /etc/group \
  ; echo user:user | chpasswd \
  ; date -u -R

WORKDIR /home/user
USER user

RUN mkdir -p ./sources
COPY . ./sources

ENTRYPOINT ["/bin/bash"]
