
FROM fedora

ARG BOOTSTRAP_OPTS
ENV BOOTSTRAP_OPTS ${BOOTSTRAP_OPTS:-}

# gcc-c++                     # would install "gcc-c++.x86_64", but:
# gcc-c++        gcc-c++.i686 # would install "gcc-c++.i686" only, so need:
# gcc-c++.x86_64 gcc-c++.i686 # to install both, but both just depend on:
# libstdc++-devel             # without their specific arch - need both
# glibc-devel.i686 # python does look for /usr/lib/libcrypt.so file only
# make             # stage1 make fails with https://bugs.gentoo.org/646558
# m4               # stage1 m4 fails with https://bugs.gentoo.org/663924
# findutils        # stage1 findutils fails with https://bugs.gentoo.org/663242
# rsync            # stage3 linux headers require rsync for header install
RUN set -x \
  ; set -e \
  ; date -u -R \
  ; dnf check-update || : \
  ; date -u -R \
  ; pkgs="gcc-c++.x86_64 libstdc++-devel.x86_64" \
  ; for arg in ${BOOTSTRAP_OPTS} \
  ; do case ${arg} in \
       --force-32bit=yes) : \
	     ; pkgs="${pkgs} gcc-c++.i686 libstdc++-devel.i686" \
		 ;; \
	   esac \
  ; done \
  ; pkgs="${pkgs} wget" \
  ; pkgs="${pkgs} glibc-devel.i686" \
  ; pkgs="${pkgs} make" \
  ; pkgs="${pkgs} m4" \
  ; pkgs="${pkgs} findutils" \
  ; pkgs="${pkgs} rsync" \
  ; dnf install -y ${pkgs} \
  ; date -u -R

# Create user
# Give the user a password
RUN set -x \
  ; cat /etc/*-release \
  ; set -e \
  ; date -u -R \
  ; cat /etc/group \
  ; useradd --user-group --create-home --shell=/bin/bash user \
  ; ls -la /home/user \
  ; cat /etc/group \
  ; echo user:user | chpasswd \
  ; date -u -R

WORKDIR /home/user
USER user

RUN mkdir -p ./sources
COPY . ./sources

ENTRYPOINT ["/bin/bash"]
