
FROM fedora:28

ARG BOOTSTRAP_OPTS

# gcc-c++                     # would install "gcc-c++.x86_64", but:
# gcc-c++        gcc-c++.i686 # would install "gcc-c++.i686" only, so need:
# gcc-c++.x86_64 gcc-c++.i686 # to install both, but both just depend on:
# libstdc++-devel             # without their specific arch - need both
# glibc-devel.i686 # python does look for /usr/lib/libcrypt.so file only
# make             # stage1 make fails with https://bugs.gentoo.org/646558
RUN set -x \
  ; set -e \
  ; date -u -R \
  ; dnf check-update || : \
  ; date -u -R \
  ; pkgs="gcc-c++.x86_64 libstdc++-devel.x86_64" \
  ; for arg in ${BOOTSTRAP_OPTS} \
  ; do case ${arg} in \
       --force-32bit=yes) : \
	     ; pkgs="${pkgs} gcc-c++.i686 libstdc++-devel.i686" \
		 ;; \
	   esac \
  ; done \
  ; pkgs="${pkgs} wget" \
  ; pkgs="${pkgs} glibc-devel.i686" \
  ; pkgs="${pkgs} make" \
  ; dnf install -y ${pkgs} \
  ; date -u -R
