
FROM ubuntu:16.04

ARG BOOTSTRAP_OPTS
ENV BOOTSTRAP_OPTS ${BOOTSTRAP_OPTS:-}

# libc6-dev-i386 # python does look for /usr/lib/libcrypt.so file only
# make           # stage1 make fails with https://bugs.gentoo.org/646558
# rsync          # stage3 linux headers require rsync for header install
RUN set -x \
  ; set -e \
  ; date -u -R \
  ; apt-get update \
  ; date -u -R \
  ; pkgs="g++" \
  ; for arg in ${BOOTSTRAP_OPTS} \
  ; do case ${arg} in \
       --force-32bit=yes) \
	     pkgs="g++-multilib" \
	     ;; \
	   esac \
  ; done \
  ; pkgs="${pkgs} wget" \
  ; pkgs="${pkgs} libc6-dev-i386" \
  ; pkgs="${pkgs} make" \
  ; pkgs="${pkgs} rsync" \
  ; apt-get install -y ${pkgs} \
  ; date -u -R

# Create user
# Give the user a password
RUN set -x \
  ; cat /etc/*-release \
  ; set -e \
  ; date -u -R \
  ; cat /etc/group \
  ; useradd --user-group --create-home --shell=/bin/bash user \
  ; ls -la /home/user \
  ; cat /etc/group \
  ; echo user:user | chpasswd \
  ; date -u -R

WORKDIR /home/user
USER user

RUN mkdir -p ./sources
COPY . ./sources

ENTRYPOINT ["/bin/bash"]
